# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.3
maven_group = net.critical_strike
archives_name = critical_strike
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1
minecraft_compat_version = 1.21

# Dependencies
fabric_loader_version = 0.16.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.209
yarn_mappings_patch_neoforge_version = 1.21+build.4


tiny_config_version=3.1.0